# DB Version: 9.6
# OS Type: linux
# DB Type: web
# Total Memory (RAM): 3 GB
# Number of Connections: 9999

max_connections = 9999
shared_buffers = 768MB
effective_cache_size = 2304MB
work_mem = 78kB
maintenance_work_mem = 192MB
min_wal_size = 1GB
max_wal_size = 2GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100